                        _oo888888._
                      oo888888888f')-,..._
                    .8888887 (6)///(     /8o.._
                   /888"(   `--' ||_\____\88888o-.
                  /6-'   `-...--.'`-.__   """""888\
                .%/             `._ ::88ooo.___ "88\
               /%|                ,'`""o8888.==""  `
              j%%Y            _,-`
             /%%/             (
            f%%%|              `.
           /%%%%|                \
           j%%%%Y                 !
          /%%%%/                  !
        .%%%%%/                   !
       /%%%%%'                    !
      y%%%%f                      ;
     /%%%%y`                   .;/                 |
    (%%%%%|                  .;:/                  |
    /%%%%f                .!!;:'                   |
   /%%%/!|               ;!!!!'                    |
   Y%%%|!t            .!!!!!(                      (
   j%%;|!!\          _;!!!\!!\_                    |
   \%%;\!!!\        ;!!!!!'\   `-._           _.~~'
    |%;;)!!!!.     /!!!!'  '`--.__ `---,___.~'
    \%;'!-!!!!!. .!!!!!'_,~"""~.  `>,=-..--\
_.~~~~/,,/`~~~"""""~~""         `~('    ))  _.~~~.
~~~~~(( ||~~,,,~._      __.-".      _.~~~~'      \
      \):\)8;;;;;'8T~~~~'      `~~~~'             |
       \:888';;;888|                              \
        Y88888V8888|                               \
         \8888|8888|                               |
          \8888\888L                               |
           \8888|888|                hjw           |
            j:::\:::|
             \::|:::|
              \::7::/
               `-^-'

      ___
    .'``.``.
 __/ (o) `, `.
'-=`,     ;   `.
    \    :      `-.
    /    ';        `.
   /      .'         `.
   |     (      `.     `-.._
    \     \` ` `. \         `-.._
     `.   ;`-.._ `-`._.-. `-._   `-._
       `..'     `-.```.  `-._ `-.._.'
         `--..__..-`--'      `-.,'
            `._)`/
             /--(
          -./,--'`-,
       ,^--(                     hjw/jgs
       ,--' `-,

     .-''-.
    / ,    \
 .-'`(o)    ;
'-==.       |
     `._...-;-.
      )--"""   `-.
     /   .        `-.
    /   /      `.    `-.
    |   \    ;   \      `-._________
    |    \    `.`.;          -------`.
     \    `-.   \\\\          `---...|
      `.     `-. ```\.--'._   `---...|
        `-.....7`-.))\     `-._`-.. /
          `._\ /   `-`         `-.,'
            / /
           /=(_
        -./--' `      hjw
      ,^-(_
      ,--' `



         .-.
        (. .)__,')
        / V      )
  ()    \  (   \/
<)-`\()  `._`._ \
  <).>=====<<==`'====
   C-'`(>              hjw



    .```.   _.''..
   ;     ```      ``'.
   :  d               `.
   / >,:                \
  /.'   `'.,             :
 /'         ;.   .       ;
/          ;  \ ;     ; /
           `..;\:     :'
          __||   `...,'
         `-,  )   ||
          /.^/ ___||
              '---,_\    hjw
                 (/ `\

           ....
         ,' .  ';             ,:
.:::::::oO '-'   ;       .;-
          '$$.   '; ,.o '         ' '
           $$$$  (;'   .o.o.o.........
           $@'        ...      .
           $.        ..  ' ,  '.  '  ;
           '$         'o    .    ''
             'b       )' 'o.   ',
             '$      ';,
            ,b 'b:,     ';,
           $'   .; o. .'., ';,
          d;   :$    ',   ''-;
         $ $   $$A
         '       '

                                 _----_
                            ,__./#%  o `,
                      .__.--%##%%     ,' \.
                     /%%########%%    .====\
                 __.;%##///         ,/
           ____--     ,,,,,/      ,/
          __====..,'''''''      ,/
    ..__--      ,,,,,, ,,,,  ,./
   /    ,,,,.'''`````'///////
  /"""""              \/ \/
                     << <<
                      \\ \\
                       \\ \\
                      --``-``===;
                          \,  \,



                                                     XXXXXXXX
                                                   XX********XX
                                                 XX************X
                                                X***************X
                                                X****************X
                                               XX**********XXXXX*X
                                             #XXXX********X  * X*X
                       ###                 XX##XXX********X * # ##*
                      ########           #XXX##XXXX******X  # #  #**
                      ########         XX##XXX##XXX*******XX  * *****
                     ########### # XX#XXX###XXXX#XXX********X  X*****
                       ########XX#XX##XXXX##XXX####XX*******X  *XX****
                         ####XXX#XXXXX#XXXX##XXXX##XXX*******X****X***
                           ##XXX##XXX###XXXX##XXXXX###XX*****X*****X**
                        XX##XXXX##XXXX###XXXX##XXX#####XX****X*****X**
                      XXXX##XXXXX#####XXXXXXX##XXXXXXXXXX***X   *****
                    XX#XXXX#XXX#XXXXXX**X**XXXX###XXXXXXXX**X     ***
                   XX#XXXXX##XXX***X***X****X**XXXXXXXXXXXXXX    **
                  XXX#XXXXXXX**X***X**X*XXXX*XX**XX*XXXXXXXXX
                 XXXX##XXXXX***X**X**XXX***XX*X*X***XXXXXXXXX
                XXXXXX##XXX***X**XX*X*********XX**XX*XXXXXXXX
              ###XXXX#XXX*X*XXX**X*X*XX********X*X**X*XXXXXXX
              X###XXXXXX**XX*XXXXXXXX***********XXX*X*XXXXXX
            XXXX##XXX*X*****X*****XX***X***********X*X*XXXXX
           ##XXXX#XX*X*****XXXXXXX**XXX***************#XXXX
          #X##XXXXX**XXXXXXXXXX******XX***************XXXXX
         X#XX#X#XXXXXXXXXXXXXXXXXXXXXX*XXX***********#XXXX
        ###XX##XX*****XXXXXX******X*****X***********#XXXX
      #####XXXX*XXXXXXXXXX*******XXXXXXXXXXXXXXX***#XXX
      ####XXXX*****XX*XX*************X**XXXX***XX##XXX
     ###XXXXXXXXXXX*XX**************XX*****XXXXX#XXXX
    ###XXXXXXXXXXXXX******************XXXXX**XXX##XXX
   ##XXXXXX###X##X********************XXXXXXXXXXX#XX
  #XXXXXXX##X##X###*****************######XXXXXXXX
 XXXXXX######X##X##XXX**********#######XX###XXXX##
XXXXX##X###XX#XXXXX############# XXXXXXXXXX##X######
 XXX#X####XX##################     XXXXXXXX ***##*****
   #X##XXX#################                  **********
  ####################XXX                     *********
          ***XXXXX****X                       **#####X**
         ***XXXXX****X                       ***######**
        X**XXXXXX****                       X**#######**
        **XXXXXX**X**                        **########*
       X**XXXXXX****                          **########
       ***XXXXX**X**                          **##########
      X**XXXXXX****   The Dutch Dude           #*##########
      ***XXXXX***X*   T.vanEck.fz.hse.nl        ############
      ***XXXX*****                               ############
       X*XXX*****X                               #############
         *******X                                 ############
            XXX                                   ##############
                                                   ##############
                                                    #############
                                                      ###########
                                                       ##########
                                                        ########
                                                          ####

   __
 .^o ~\
Y /'~) }      _____
l/  / /    ,-~     ~~--.,_
   ( (    /  ~-._         ^.
    \ "--'--.    "-._       \
     "-.________     ~--.,__ ^.
               \"~r-.,___.-'-. ^.
                YI    \\      ~-.\
                ||     \\        `\
                ||     //
                ||    //
                ()   //
                ||  //     -Row
                || ( c
   ___._ __  ___I|__`--__._ __  _
 "~     ~  "~   ::  ~~"    ~  ~~
                ::
                .:
                 .

             __.oOo.__
            /'(  _  )`\
           / . \/^\/ . \
          /  _)_`-'_(_  \
         /.-~   ).(   ~-.\
	/'     /\_/\     `\
               "-V-"

           . . .               _ /- - - -\
          . O   .            /  - /- - -\  \ _/_ ///
         / . .   .         /  _ _ _ _ _   \ -/- ///
       //     .   .      /  /  _ _ _ _  \  - -/-///
               .   .    | / . . _ _ _  \  \ /////
                .   .  |/ . .  _ _ _  \  \  \//
                 .    / .  .  _ _ _  \  \  \  \ _/_///
                  .   .  .  .  .  . \  \  \  \ _/_///
                    .  .  .  .  .  .  \  \  \/_/_///
                      . . . . . . . . . \_/_/_///
                          . . . . . . .  \/\\/\\/\
                               \  /\  /  \ \ \\ \\ \
                                ||  ||     \ \ \\ \\ \
                                ||  ||       \ \ \\ \\ \
   _ O<    >O _         ..\ .. //...||........ \ \ \\ \\\
 >/_/        \_\<   ... ____\//___ // .......... \ \ \\\\
.. \\ ...... // ..........  /___ //____ .......... \ \ \\
......................... / ... /| ......................
............................. /..|.......................
.........................................................

       _.--.__                                             _.--.
    ./'       `--.__                                   ..-'   ,'
  ,/               |`-.__                            .'     ./
 :,                 :    `--_    __                .'   ,./'_.....
 :                  :   /    `-:' _\.            .'   ./..-'   _.'
 :                  ' ,'       : / \ :         .'    `-'__...-'
 `.               .'  .        : \@/ :       .'       '------.,
    ._....____  ./    :     .. `     :    .-'      _____.----'
              `------------' : |     `..-'        `---.
                         .---'  :    ./      _._-----'
.---------._____________ `-.__/ : /`      ./_-----/':
`---...--.              `-_|    `.`-._______-'  /  / ,-----.__----.
   ,----' ,__.  .          |   /  `\.________./  ====__....._____.'
   `-___--.-' ./. .-._-'----\.                  ./.---..____.--.
         :_.-' '-'            `..            .-'===.__________.'
                                 `--...__.--'

    __ _,-~~~~\         ,--~~~~~~\.
 [~~    |~~\  |      /~~  /~~~~-\.  \
 | *, /~    | /     /  /           ~\ \
{ /(        | |    /  /                \\
 \\*\       |  ~-~  /_. \                \\\
   '"        \____/'   \               /~~~~\__
                         \_._;;  __--''
                             || |\
                            '|,  |
                            |'   ||
                           /|    |\
                           /|     ||
                          (|)    (|)
                          (|/     \|
                          /|       \|
                         /|        \|
                         |'         Y
                        /|      </////*
                    _-==~|       ////
                     ///           /
                   //  '

            .------.
           /  ~ ~   \,------.      ______
         ,'  ~ ~ ~  /  (@)   \   ,'      \
       ,'          /`.    ~ ~ \ /         \
     ,'           | ,'\  ~ ~ ~ X     \  \  \
   ,'  ,'          V--<       (       \  \  \
 ,'  ,'               (vv      \/\  \  \  |  |
(__,'  ,'   /         (vv   ""    \  \  | |  |
  (__,'    /   /       vv   """    \ |  / / /
      \__,'   /  |     vv          / / / / /
          \__/   / |  | \         / /,',','
             \__/\_^  |  \       /,'',','\
                    `-^.__>.____/  ' ,'   \
                            // //---'      |
          ===============(((((((=================
                                     | \ \  \
                                     / |  |  \
                                    / /  / \  \
                                    `.     |   \
                                      `--------'

            ,   .
            ,  /   .
            , /  .-  .
            .  .-  .-
          ./    .-- ...
 .-------- *     .--
/                .......
,                 ..
 ........           ----
         .        --..
          .  .---..   -
          . ,      -.
         /   ,
       /  , , ,
     ,    , ,  ,
     ,    ,  , ,
     ,    ,  , ,
     ,     , , ,
      ,     ,  ,
        - ..,.----------.
            I   ----------
      //////////.

                                     //
                                  <<<;>>
                               <<<<\;;;>>
                            (() <<::\>>>>>
                     ()\ () /  ,-\;;;>
                      _()\/_()/
                    (())    ;`--------;
                        ::::::::      \\
                         `::::'        \\
                         ;;;;;;         xx
                         `;;;;'          XXxxxx
                           `;'              XXXxx
           .----.                             XXXxxx
         ,'      `.    __----.__                XXXxxx
        : (o)      `_-'_.oooo._ `.__              xxxXX
      <';           .oooOOOOOOoo.   `-._           xxXXX
         `--._     ,oOOOOooooo,-' `.  ,-`-.__      xxxXXX
              ;   ,oooooo'         ;  `.}}}}}`---.____________
              `. :ooo.        __.-'     `.}}}}}}}}}   --  }}}}})
      /\       `.:oOooo-.___     _ `-._} `.}}}}}}}}""""""">>>>)
     |::;       `.`oooOooooooo._  `~-._ `. >;;;;;;;;;;;;;_.--'
    / `'          `-._`ooOOOOooooo-._  ~-.;-_>>>>>>,---'xxx|
    \                 `-.__ooooooooooo`.   ;         |xxXXX|
   // @.                       )X)`-)X) `-. \        ;xxXXX:
 //   `@\xxxxxxxxxx\         __// __//___  `\)       `.xxXXT|
``\    `xxXXXXXXXXXxxxxxxxx ~~~; ~~~; xxx`\            `xxxaXXX
   |     ~~~~~~~~~~\xXXXXXXXXXXXXXXX    XxxxxxxxxxxxxxxxccYrYYY
    `----._         ~~~~~~~~~~~~~~~~~~~~~\xXXXXXXXXXXXXXXXXgX))
        ,/`\         Baltimore Oriole     ~~~~~~~~~~~~~~~xxoXXX
       `,;;;`-.                                          xxnXXX
        ,;;; .'
          `;;;

                            /"  /"  /";
                           /  /`  /` /
                          / /  / ` /`
                         /         ~;
                        <           ;
                         \           ;
                          ;          ;
                          ;          ;
                         ;          /   /^\
                     ___/-,.   __ /`  /`   \
      /~a`~-,__,_,-~`         "`~~-_ `     |
"""""`-___,,.,_,__                    ~-,_ }
                  `~`~""`~-,_          _)_`~`~-,__ _-\,
                     ;`      `~~`\~"``"  "~`~~`~~```""`
                    /             ;  `\,/`
                   |             ;
                   ;            ;
                  /            ;
                  `|_          ;
                    `|         ;
                     ;  \ \ \ ;
                     ;|`\; \\``
                     ``  "  "

                            ,+*^^*+___+++_
                      ,*^^^^              )
                   _+*                     ^**+_
                 +^       _ _++*+_+++_,         )
    _+^^*+_    (     ,+*^ ^          \+_        )
    {       )  (    ,(    ,_+--+--,      ^)      ^\
   { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )
  {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /
 ( /  (    (        ,___    ^*+_+* )   <    <      \
  U _/     )    *--<  ) ^\-----++__)   )    )       )
   (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /
 (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^
(     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)
 *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^
 \             \_)^)_)) ))^^^^^^^^^^))^^^^)
  (_             ^\__^^^^^^^^^^^^))^^^^^^^)
    ^\___            ^\__^^^^^^))^^^^^^^^)\\
         ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\
            ___) >____) >___   ^\_\_\_\_\_\_\)
           ^^^//\\_^^//\\_^       ^(\_\_\_\)
             ^^^ ^^ ^^^ ^^

                                 .....
                            .e$$$$$$$$$$$$$$e.
                          z$$ ^$$$$$$$$$$$$$$$$$.
                        .$$$* J$$$$$$$$$$$$$$$$$$$e
                       .$"  .$$$$$$$$$$$$$$$$$$$$$$*-
                      .$  $$$$$$$$$$$$$$$$***$$  .ee"
         z**$$        $$r ^**$$$$$$$$$*" .e$$$$$$*"
        " -\e$$      4$$$$.         .ze$$$""""
       4 z$$$$$      $$$$$$$$$$$$$$$$$$$$"
       $$$$$$$$     .$$$$$$$$$$$**$$$$*"
     z$$"    $$     $$$$P*""     J$*$$c
    $$"      $$F   .$$$          $$ ^$$
   $$        *$$c.z$$$          $$   $$
  $P          $$$$$$$          4$F   4$
 dP            *$$$"           $$    '$r
.$                            J$"     $"
$                             $P     4$
F                            $$      4$
                            4$%      4$
                            $$       4$
                           d$"       $$
                           $P        $$
                          $$         $$
                         4$%         $$
                         $$          $$
                        d$           $$
                        $F           "3
                 r=4e="  ...  ..rf   .  ""%
                $**$*"^""=..^4*=4=^""  ^"""

      .eee.
     d"   "$b
    $ zF $e $$c
..e$     ....$$b
.   ^$$$$$$$$$$$$
              "$$b
               $$$
            z$$$$%
         .d$$$$$"
       .$$$$$$"
      d$$$$$"
     $$$$$"
    .$$$$" .e$$$$$$$$$e.
    4$$b"3$$$$$$$$$$$$$$$$e
     $$F  $$$$$$$$$$$$$$$$$$$e
     *$$.  $$$$$$$$$$$$$$$$$$$$$c
      $$$.  ^$$$$$$$$$$$$$$$$$$$$$$c
       *$$c    *$$$$$$$$$$$$$$$$$$$$$$.
        ^$$b     ^*$$$$$$$$$$$$$$$$$$$$$$c
          *$$c       "*$$$$$$$$$$$$$$$$$$$$$e.
            *$$c          ""******"^E""e. "*"
              *$$b.               $$$$e. *b. zP.
                *$$$e            .*$. *$*4$ "%.  ^
                ^$$$$$$c      /"    $c  b. "\  4$@
                 $$$$$$$$$c="         ^4'$$c $^4$
                 $$$" *$$$$              *$.*c  b
                f*$$    $$$                *  "b*
                 4$      *$F                 - $
               J  P       ^$                   "
               "-
              4
              %-
             .
    .====*""  -  -"""""""
   F            .         ^

                                   .-~~-.
                                 o"    ' b.
                                d   _______Boo
                               (   (
                                \  Y
       ___..                     \  \
     __\    ~~--..                \  \
  ___\__          ~~--..           \  \
__\_____~~~             ~-..        \  \
\_____   ~~--               \.       \  \
 _\___~~~---..                \.      \  \
 \,____~~~~----...             \.      Y  Y
   \,___~~~~~----...             \     )   |
     \___'~~~~~~~----....         '---~    j
     \____~~"---.......                   ;
 ___   _\                               .Y__   ___   ___   __  __  __
"   ~~" "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  ~~"   ~~"   ~~"  ~"  ~"
'   '    ::::::::::::::::::::::::::::::::'  ''    '      '
. '   ' :::::::::::::::::::::::::::::::::,    .  '     '
   . ':::''::"':'":::':':':":"::::'"::':":'       .
   ':':: ::":':':': : :":'.:.'.":'     ' ":'